<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISS Tracker</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
</head>
<style>
    .dark {
        filter: invert() hue-rotate(180deg);
    }
    #cont {
        position: absolute;
        height: 575px;
        width: 260px;
        left: 77.5%;
        border: 6px solid black;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: 10;
    }
    #li {
        position: absolute;
        top: 30%;
        left: -3%;
    }
    #i {
        font-weight: 400;
        position: absolute;
        left: 19%;
        top: -70%;
        font-size: 40px;
    }
</style>
<body>
    <div id="cont">
        <div id="li">
            <H1 id="i">ISS Tracker</H1>
            <ul>
                <li>Velocity : <span id="v"></span></li>
                <br>
                <li>City : <span id="c"></span></li>
                <br>
                <li>State : <span id="s"></span></li>
                <br>
                <li>Country : <span id="co"></span></li>
                <br>
                <li>Visibility: <span id="vis"></span></li>
                <br>
                <li>Altitude : <span id="al"></span></li>
            </ul>
        </div>
    </div>
    <div id="map" style="width: 925px;height: 600px;"></div>
</body>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script>
    const map = L.map('map').setView([0, 0], 3);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

    const iss = L.divIcon({
        className: 'custom-marker',
        html: '<img src="iss" width="60" height="60" alt="ISS">',
        iconSize: [50, 50]
    });
    const issmark = L.marker([0, 0], { icon: iss }).addTo(map);
    const polyline = L.polyline([], { color: 'red', weight: 5 }).addTo(map);

    function update() {
        fetch("https://api.wheretheiss.at/v1/satellites/25544")
            .then(response => response.json())
            .then(data => {
                issmark.setLatLng([data.latitude, data.longitude]);
                map.setView([data.latitude, data.longitude]);
                const latlngs = polyline.getLatLngs();
                latlngs.push([data.latitude, data.longitude]);
                polyline.setLatLngs(latlngs);
                document.getElementById("v").textContent = data.velocity + " km/h";
                document.getElementById("vis").innerHTML = data.visibility;
                document.getElementById("al").innerHTML=  data.altitude.toFixed(3)

                
                fetch(`https://photon.komoot.io/reverse?lon=${data.longitude}&lat=${data.latitude}`)
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById("c").innerText = data.features[0].properties.city || '';
                        document.getElementById("s").innerText = data.features[0].properties.state || '';
                        document.getElementById("co").innerText= data.features[0].properties.country || '';
                    });
            });
    }
    update();
    setInterval(update, 5000);
</script>
</html>
